<p>
  register works!
</p>

<div class="container">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm.value)">
        <div class="form-group">
            <label>User Name:</label><input type="text" placeholder="Enter Name" [ngClass]="{'is-invalid':submitted && f.uname.errors}" formControlName="uname" class="form-control">
            <div *ngIf = "submitted && f.uname.errors" class="invalid-feedback">
            <div *ngIf ="f.uname.errors.required" >user name is manditory</div></div>
        </div>
        <div class="form-group">
            <label>Password:</label><input type="password" placeholder="Enter password" [ngClass]="{'is-invalid':submitted && f.pwd.errors}" formControlName="pwd" class="form-control">
            <div *ngIf = "submitted && f.pwd.errors" class="invalid-feedback">
            <div *ngIf ="f.pwd.errors.required && f.pwd.errors.required" >password is manditary and in uppercase</div></div>
        </div>
         <button class="btn btn-success" [disabled]>Login</button>
    </form>
</div>
{{uname}}
{{pwd}}
