<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!<br/>
    Id:{{id}}<br/>
    Name:{{name}}<br/>
     any:{{value}}<br/>
    isValid:{{invalid}}
  </h1>
</div>
<form>
  User Name:<input type="text" name="name" placeholder="Enter user name"/><br/>
  User Name:<input type="text" name="name" [value]="name"/><br/>
  City:<input type="text" name="city" [(ngModel)]="city"/><br/>
  {{city}}
</form>
<!--<img src="assets/img.png" alt="image"/>-->
<img [src]="image" alt="image"/>
<form>
<button type="button" (click)="sayHello()">click</button>
</form>
<app-user [acceptData]='ParentValue' (obj)='getData($event)'></app-user>


