<p>
  employee works!
</p>

<table class="table table-striped ">
  <tr>
    <th>Eid</th><th>Ename</th><th>Esalary</th>
  </tr>
  <!--<form>
    <form action="/action_page.php">
      First name: <input type="text" name="fname" value="John"><br>
      Last name: <input type="text" name="lname" value="Doe"><br>
      <input type="submit" value="Submit form">
    </form>-->

   <tr *ngFor="let emp of empList, let i=index">
   <form>
     <td><input type="text" class="form-control" name="eid" value="101" ngModel></td>
     <td><input type="text" class="form-control" name="ename" placeholder="{{emp.ename}}" ngModel></td>
     <td><input type="text" class="form-control" name="salary" placeholder="{{emp.salary}}" ngModel></td>

     <td><button class="btn btn-success"(click)="deleteEmployee(i)">Delete</button></td>
     <td><button class="btn btn-success"(click)="updateEmployee(updateform)">update</button></td>
    </form>
    </tr>
</table>

<div class="col-md-4">
<form #myform='ngForm' (ngSubmit)="delete(myform)">
  Eid:<input type="text" class="form-control" name="eid" ngModel>
 <button class="btn btn-success">Delete Employee</button>
</form>



<form #addform='ngForm' (ngSubmit)="addEmployee(addform)">
    Eid:<input type="text" class="form-control" name="eid" ngModel>
    Ename:<input type="text" class="form-control" name="ename" ngModel>
    salary:<input type="text" class="form-control" name="salary" ngModel>
   <button class="btn btn-success">Add Employee</button>
  </form>

   <form #updateform= "ngForm" (ngSubmit) = "updateEmployee(updateform)">
        EID: <input type = "text" class="form-control" name = "eid" ngModel>
        ENAME: <input type = "text" class="form-control" name = "ename" ngModel>
        SALARY: <input type = "text" class="form-control" name = "salary" ngModel>
        <button type = "submit" class = "btn btn-success">update employee</button>

        </form>
      </div>

<table>




