<p>
  employee works!
</p>
<div class="alert alert-success" role="alert">
  Bootstrap alert class
</div>
<div class="container">
  <div class="row">
    <div class="col-md-4">
<form #myForm='ngForm' (ngSubmit)='getFormData(myForm.value)'>
 <div clas="form-group">
   <label> EId:</label>
   <input type="text" class="form-control" name="eid" required [(ngModel)]="eid" #eidcontrol="ngModel">
  <span *ngIf="eidcontrol.invalid && eidcontrol.touched">
    Id is manditory
  </span>
  </div>
  <div class="form-group">
  <label>Name</label><input type="text" class="form-control" name="ename" required [(ngModel)]="ename" #enamecontrol="ngModel">

  <span *ngIf="enamecontrol.invalid && enamecontrol.touched">
    name is manditory
  </span>
</div>
  <button hidden>submit</button>
  <button class="btn btn-success" type="submit" [disabled]="myForm.invalid">submit</button>
</form>
</div>
</div>
</div>
