<p>
  directives works!
</p>
<div *ngIf="inValid">This is my ngif tag</div>
city:<select>
  <option *ngFor="let c1 of city">{{c1}}</option>
</select>

  Select: <input type="text" name="choice" [(ngModel)]='choice'>;
  <div>
    <ul [ngSwitch]="choice">
    <li *ngSwitchCase="1"><img src="assets/img.png" alt="image"/></li>
    <li *ngSwitchCase="2">Second choice</li>
    <li *ngSwitchCase="3">Third choice</li>
    <li *ngSwitchCase="4">Fourth choice</li>
    <li *ngSwitchCase="2">Second choice, again</li>
    <li *ngSwitchDefault>Default choice</li>
    </ul>
    </div>
    <div ngNonBindable>This is Angular text {{name}}</div>
   <div [ngStyle]="{color:'blue','background-color':'green'}">Uses fixed blue text on green background</div>
   <div appChangeText >This is angular text</div>


<!--pipes-->
{{50000 | currency:'EUR'}}<br/>
{{'sushma' | uppercase}}<br/>
{{'SUSHMA' | lowercase}}<br/>
{{'1998-04-24' | date}}<br/>
{{'1998-04-24' | date:'shortDate'}}<br/>
{{'1998-04-24' | date:'fullDate'}}<br/>
{{'Angular Template' | slice:1:3}}<br/>
{{25| sqrt}}<br/>
{{23165.23153 | number}}<br/>
{{23165.23157 | number:'0.4'}}<br/>
{{city | slice:1:2}}<br/>
{{city | slice:0:city.length}}<br/>
{{jsonData | json}}<br/>
{{jsonData.ename | uppercase}}<br/>
